[links]
;thunderbird_latest = https://download.mozilla.org/?product=thunderbird-latest&os=linux64&lang=en-US
thunderbird_latest = https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0/linux-x86_64/en-US/thunderbird-115.0.tar.bz2
desktop_file = https://raw.githubusercontent.com/mozilla/sumo-kb/main/installing-thunderbird-linux/thunderbird.desktop

[paths]
download_path = ~/Downloads
opt_path = /opt
bin_path = /usr/local/bin
applications_path = /usr/local/share/applications
